{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jknm-convex",
  "build": {
    "watch_dir": "./src",
    "command": "bun x convex deploy -y --cmd-url-env-var-name VITE_CONVEX_URL --cmd \"bun run build\""
  },
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  /* "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "<Your KV ID>"
    }
  ] */
}