{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jknm-convex",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SITE_URL": "https://new.jknm.site",
    "CONVEX_DEPLOY_KEY": "prod:tremendous-malamute-773|eyJ2MiI6ImU0ZTQ1NzMwMzcxODQyMDI5OGRkNTU2ODUyYzE2ZDBmIn0=",
    // "VITE_CONVEX_SITE_URL": "https://glorious-mallard-943.convex.site"
  }
  /* "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "<Your KV ID>"
    }
  ] */
}