{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jknm-convex",
  "main": ".output/server/index.mjs",  
  "compatibility_date": "2025-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npx convex deploy -y --cmd-url-env-var-name VITE_CONVEX_URL --cmd 'bun run build'",
    "watch_dir": "./src"
  },
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SITE_URL": "https://new.jknm.site",
    // "VITE_CONVEX_SITE_URL": "https://glorious-mallard-943.convex.site"
  }
  /* "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "<Your KV ID>"
    }
  ] */
}